\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}功能模块设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}主控模块}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ESP32C6芯片}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据采集模块}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DHT11温湿度传感器}}{3}{}\protected@file@percent }
\newlabel{fig:image1}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DHT11工作流程图}}{4}{}\protected@file@percent }
\newlabel{fig:image2}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}显示模块}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ssd1306显示屏}}{5}{}\protected@file@percent }
\newlabel{fig:image3}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ssd1306显示工作原理}}{5}{}\protected@file@percent }
\newlabel{fig:image4}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}电机控制模块}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L9110H电机模块}}{6}{}\protected@file@percent }
\newlabel{fig:image5}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}模糊 PID 控制模块}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 模糊PID控制流程图}}{6}{}\protected@file@percent }
\newlabel{fig:mermaid}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}软件设计}{7}{}\protected@file@percent }
\newlabel{fig:subfig1}{{8a}{9}{}{}{}}
\newlabel{sub@fig:subfig1}{{a}{9}{}{}{}}
\newlabel{fig:subfig2}{{8b}{9}{}{}{}}
\newlabel{sub@fig:subfig2}{{b}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 误差和误差率的隶属度函数}}{9}{}\protected@file@percent }
\newlabel{fig:main}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系统测试}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 硬件接线实物图}}{11}{}\protected@file@percent }
\newlabel{fig:image9}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 控制变量的变化趋势}}{12}{}\protected@file@percent }
\newlabel{fig:bianhua}{{10}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 温度与控制输出的效果图}}{12}{}\protected@file@percent }
\newlabel{fig:hua}{{11}{12}{}{}{}}
\newlabel{fig:z0}{{12a}{13}{}{}{}}
\newlabel{sub@fig:z0}{{a}{13}{}{}{}}
\newlabel{fig:z2}{{12b}{13}{}{}{}}
\newlabel{sub@fig:z2}{{b}{13}{}{}{}}
\newlabel{fig:z3}{{12c}{13}{}{}{}}
\newlabel{sub@fig:z3}{{c}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验思考与总结}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}主程序}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces main.c}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}OLED显示代码}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces OLED.c}}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces OLED.h}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}dht数据收集程序}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces dht.c}}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces dht.h}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}L9110H电机驱动程序}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces mydht11.c}}{38}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces mydht11.h}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Fuzzy PID Control程序}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces TMF.c}}{40}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces TMF.h}}{41}{}\protected@file@percent }
\gdef \@abspage@last{42}
